@relation 9

@attribute 0-0-0 numeric
@attribute 0-0-1 numeric
@attribute 0-0-2 numeric
@attribute 0-1-0 numeric
@attribute 0-1-1 numeric
@attribute 0-1-2 numeric
@attribute 0-2-0 numeric
@attribute 0-2-1 numeric
@attribute 0-2-2 numeric
@attribute 0-3-0 numeric
@attribute 0-3-1 numeric
@attribute 0-3-2 numeric
@attribute 0-4-0 numeric
@attribute 0-4-1 numeric
@attribute 0-4-2 numeric
@attribute 0-5-0 numeric
@attribute 0-5-1 numeric
@attribute 0-5-2 numeric
@attribute 0-6-0 numeric
@attribute 0-6-1 numeric
@attribute 0-6-2 numeric
@attribute 0-7-0 numeric
@attribute 0-7-1 numeric
@attribute 0-7-2 numeric
@attribute 0-8-0 numeric
@attribute 0-8-1 numeric
@attribute 0-8-2 numeric
@attribute 1-0-0 numeric
@attribute 1-0-1 numeric
@attribute 1-0-2 numeric
@attribute 1-1-0 numeric
@attribute 1-1-1 numeric
@attribute 1-1-2 numeric
@attribute 1-2-0 numeric
@attribute 1-2-1 numeric
@attribute 1-2-2 numeric
@attribute 1-3-0 numeric
@attribute 1-3-1 numeric
@attribute 1-3-2 numeric
@attribute 1-4-0 numeric
@attribute 1-4-1 numeric
@attribute 1-4-2 numeric
@attribute 1-5-0 numeric
@attribute 1-5-1 numeric
@attribute 1-5-2 numeric
@attribute 1-6-0 numeric
@attribute 1-6-1 numeric
@attribute 1-6-2 numeric
@attribute 1-7-0 numeric
@attribute 1-7-1 numeric
@attribute 1-7-2 numeric
@attribute 1-8-0 numeric
@attribute 1-8-1 numeric
@attribute 1-8-2 numeric
@attribute type {empty,0,1,2}

@data
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0.111111,0,0,0,0,0.111111,empty
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.111111,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0,0,0,0.111111,0,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0,0,0.111111,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0.111111,0,0,0,0,0.222222,empty
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.222222,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0.111111,0,0,0,0.111111,0,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0,0,0.111111,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.222222,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.111111,0,0,0,0.111111,0,0,0,0,0.222222,empty
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.333333,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0.222222,0,0,0,0.111111,0,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0.111111,0,0,0,0,0,0.333333,0,0,0,0.111111,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.333333,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0,0,0.111111,0,0.222222,0,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0.333333,0,0,0,0.111111,0,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0.222222,0,0,0,0,0,0.333333,0,0,0,0.111111,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.333333,0,0,0.111111,0.111111,0,0.111111,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0,0,0.111111,0,0.222222,0,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0.222222,0,0.111111,0,0,0,0.222222,0,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0.111111,0,0,0,0.111111,0,0,0,0.111111,0,0,0,0,0.222222,empty
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0.111111,0,0,0,0.333333,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.111111,0,0,0,0,0,0,0.333333,0,0,0,0,0,0.333333,0,0,0,0.111111,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.333333,0,0,0.222222,0.111111,0,0.111111,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0,0.111111,0.111111,0,0.222222,0,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0.333333,0,0.111111,0,0,0,0.222222,0,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0,0.222222,0,0.111111,0,0,0,0.111111,0,0,0,0.111111,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0.111111,0,0,0,0.111111,0,0,0,0.111111,0,0,0,0,0.222222,empty
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0.111111,0,0,0,0.333333,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.111111,0.111111,0,0,0,0,0,0.333333,0,0,0,0.111111,0,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.333333,0,0,0.333333,0.111111,0,0.111111,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0,0.222222,0.111111,0,0.222222,0,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0.333333,0,0.111111,0.111111,0,0,0.222222,0,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0,0.333333,0,0.111111,0,0,0,0.111111,0,0,0,0.111111,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0,0.222222,0,0.111111,0,0,0,0,0,0,0,0.111111,0,0.111111,empty
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0.111111,0,0,0,0.111111,0,0,0,0.111111,0,0,0,0,0.222222,empty
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0.111111,0,0,0,0.333333,0,0,0,0.111111,0,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.111111,0.222222,0,0,0,0,0,0.333333,0,0,0,0.111111,0,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.111111,0.111111,0,0,0,0,0,0.333333,0,0,0,0,0,0.333333,0,0,0,0.111111,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0,0.333333,0.111111,0,0.222222,0,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0.333333,0,0.111111,0.222222,0,0,0.222222,0,0,0,0,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222222,0,0,0.333333,0,0.111111,0.111111,0,0,0.111111,0,0,0,0.111111,0,0,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0,0.333333,0,0.111111,0,0,0,0,0,0,0,0.111111,0,0.111111,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0.111111,0.222222,0,0,0,0,0,0,0,0,0,0.111111,0,0.222222,empty
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0.111111,0.111111,0,0,0.111111,0,0,0,0.111111,0,0,0,0,0.222222,empty
